1.L末もどこへも行かないで、＿＿＿ 家で勉しています。
A.めったに	B.	まったく	[]C.  ほとんど	D. なかなか
2.雨は＿＿＿激しくなり、Lさえ吹き出して来た。
A.にこにこ	[]B.  だんだん	C.  まだまだ	D. わざわざ
3.}本をもらったら、子どもたちは＿＿＿＿喜ぶでしょう。
A.ただ		B.わざと		C.じっと		[]D.きっと
4.兄はQ光がすきで、国内旅行は＿＿＿＿、海外旅行もよくします。
[]A.もちろん		Bぜんぜん		C.さっそく		D.どんなに
5.この地名にBの名前がついているから、＿＿＿かわいいなあと思った。
Ａ．なにも		Ｂ．なんでも		Ｃ．なんとか		[]Ｄ．なんとなく
6.どうぞ、お入りください。わたしの部屋は＿＿＿感じですが。
[]Ａ．こんな		Ｂ．そんな		Ｃ．あんな		Ｄ．どんな
7.このケ`キを作るには＿＿＿rgがかかった。
Ａ．すこしも		Ｂ．まったく		[]Ｃ．けっこう		Ｄ．めったに
8.L邪＿＿＿なら、1日ゆっくり休めば治ります。
Ａ．しか		Ｂ．ほど		Ｃ．ばかり		[]Ｄ．ぐらい
9.5年＿＿＿再会した2人は、半年でY婚しました。
Ａ．ずつ		Ｂ．まで		[]Ｃ．ぶりに		Ｄ．までに
10.何回もていたが，＿＿＿g`いがあった。
A.きっと		B.たぶん		[]C.やはり		D.かならず
11.未来の科学が＿＿＿k_するか，想像もできません。
A.完全に		B.非常に		C.ずいぶん		[]D.どれほど
12.青い空を眺めていたら、＿＿＿＿旅に出たい莘证摔胜盲俊
Ａ．なるほど		Ｂ．なんでも		Ｃ．なるべく		[]Ｄ．なんとなく
13.B休中、天安T訾希撸撸撸撙韦长取⒔くの公@も人でいっぱいだ。
[]Ａ．もちろん		Ｂ．もっとも		Ｃ．もうすぐ		Ｄ．ずいぶん
14.「まだその小hiんでるの？」
「＿＿＿＿500べ`ジもあるんだもの。」
A．しかし		[]B．だって		Ｃ．ただし		Ｄ．だけど
15.＿＿＿＿反する人が多くても，正しいと信じることは．はっきりと主しよう。
A．もし		Ｂ．もしも		[]Ｃ．たとえ		Ｄ．たとえば
16.激しく降っていた雨が＿＿＿＿止んで、美しく晴れ上がった。
A.しっかり　[]B.すっかり 　C.けっして　　D.まったく
17.今日のYは、思った＿＿＿＿yしくありませんでした。
[]A.ほど　　　B.しか　　　　C.さえ　　　　　D.ばかり