1.この画はちゃんとみなさんに护à疲撸撸 べきだと思います。
Ａ. いる	[]Ｂ. おく	Ｃ. こ ない	Ｄ. いない
2.新しいaをんで＿＿＿ が、やはりよくならなかった。
A. いく	    B. みる	    []C. みた	    D.いった
3.夜もWいので、教室の荬もう消えて＿＿＿。
A.おく	B.  ある	C.  みる	[]D. い る
4.「ちょっとス`パ`まで行って＿＿。」
「どうぞ、いってらっしゃい。」
[]A.くる		B.いる		C.ある		D.しまう
5.いま洗濯したら、午後には＿＿＿＿でしょう。
A.婴		[]B.乾く		C.Aく		D.磨く
6.唤yのある食べ物がつぎつぎと食卓から姿を＿＿＿＿しまった。
[]A.消して			B.婴欷
C.けて			D.菠筏
7.小さな庭には季の花が植えて＿＿＿。
Ａ．いる		[]Ｂ．ある		Ｃ．いく		Ｄ．みる
8.明日合出るから、今、睡眠を十分とって＿＿＿。
Ａ．こよう		Ｂ．いよう		[]Ｃ．おこう		Ｄ．しまおう
9.すぐりますから、ここでjIでもiんで＿＿＿ください。
[]Ａ．いて		Ｂ．きて		Ｃ．おいて		Ｄ．しまって
10.今年は息子のY婚など、めでたいことが＿＿＿一年だった。
[]Ａ．Aく		Ｂ．Aける		Ｃ．つかぐ		Ｄ．护à
11.お手洗いに行って＿＿＿から，ここで待っていてね。
[]A.くる		B.いく		C.ある		D.しまう
12.大切なメモをlかに持って＿＿，困っています。
A.おいて		B.しまって		[]C.いかれて		D.こられて
13.「あ，すいかが切って＿＿よ。」
「ほんとうだ。食ベていいかなあ。」
A.います		[]B.あります		C.おきます		D.しまいます
14.わたしは廊下で林さんと立ちをした。その後、林さんは教室に＿＿＿＿。
Ａ．入ってくる				Ｂ．入ってきた
Ｃ．入っていく				[]Ｄ．入っていった
15.Bっても、８日までにレポ`トをいて＿＿＿＿ことはできないでしょう。
Ａ．ある		Ｂ．おく		Ｃ．みる		[]Ｄ．しまう
16.これからのスケジュ`ルはちゃんと皆さんに言って＿＿＿＿べきだと思います。
Ａ．みる		[]Ｂ．おく		Ｃ．ある		Ｄ．いる
17.日本Zを使ってみたら、やっとが＿＿＿＿。
Ａ．降りた		[]Ｂ．つうじた		Ｃ．とおした		Ｄ．よかった
18.子育ては神Uを＿＿＿＿ますよ。
[]Ａ．使い		Ｂ．振り		Ｃ．`い		Ｄ．き
19.暑いね。何か冷たいものをみたい。Iって＿＿＿＿か。
[]A．きましょう				B．いましょう
C．ありましょう				D．しまいましょう 
20．れた本をiめばiむほど，人の心はNかになって＿＿＿＿。
A．みる		B．おく		C．いる		[]D．いく
21．最近，疲れているから，いつも本をiんでいるうちに眠って＿＿＿＿。
A．みます		B．おきます		C．いきます		[]D．しまいます
22.5日までに必要なY料を＿＿＿＿なければならない。
A．冥		B．招か		[]C．そろえ		D．出かけ
23．目の＿＿＿＿炷冥亲庸─蜃杂嗓诉[ばせたい。
[]A．届く		B．足りる		C．zめる		D.知らせる
24.本棚の横に、望hRが欷堡疲撸撸撸摺
A.いた　　　B.みた　　　[]C.あった　　　D.おいた
25.歌手としての道はしいですが、これからも歌で食べて＿＿＿＿つもりです。
A.くる　　　[]B.いく　　　C.おく　　　　D.しまう
26.これはg.なことかどうか、まず自分でやって＿＿＿＿ことだ。
A.いる　　　B.おる　　　[]C.みる　　　　D.ある
27.本をiみKわったら、きちんと元へ＿＿＿＿ください。
A.って　　B.って　 　[]C.して　　　D.らせて