1.わたしたちはみんな、それぞれの考え＿＿＿ 持っている。
Ａ. に	Ｂ. が	Ｃ. へ	[]Ｄ. を
2.子どもは成Lする中＿＿＿ 、さまざまな}にあうだろう。
[]Ａ. で	Ｂ. は	Ｃ. を	Ｄ. と
3.睡眠rgが短い＿＿＿ 、体重がえると言われている。
[]Ａ. ほど	Ｂ. には	Ｃ. さえ	Ｄ. まで
4.豆腐をはじめ、大豆＿＿＿ 作られる食品が多い。
Ａ. ので	Ｂ. へは	Ｃ. しか	[]Ｄ. から
5.宿}をく＿＿＿ ２rgもかかりました。
Ａ. とも	Ｂ. ほど	[]Ｃ. のに	Ｄ. のを
6.どんなに＿＿＿やはり自分の家がいちばんいい。
A. 狭いし	    []B.狭くても	    C.狭いから	    D.狭いのに
7.人生には失うものも＿＿＿、得るものもある。
[]A. あれば	    B. あるか	    C.あっても	    D.あったり
8.高校r代最後＿＿＿\踊幛弦簧忘れられない。
A.で		B.を		[]C.の		D.と
9.中村さんから借りた本は1裕撸撸撙扦埂
A.も		B.と		C.のに		[]D.だけ
10.田hの妹がこの写真＿＿＿送ってくれた。
[]A.を		B.に		C.の		D.で
11.女性＿＿＿野球のSしさを知ってほしい。
A.しか		[]B.にも		C.さえ		D.へは
12.文化理解＿＿＿,相手の言婴蚶斫猡,自分の言婴蛳嗍证死斫猡筏皮猡椁长趣扦埂
[]A.とは		B.のは		C.まで		D.には
13.田中さん、その店の勘定はカ`ドしか＿＿＿＿よ。
A.できます				B.うります
[]C.できません			D.うりません
14.道＿＿＿を倒れている人を助かりました。
Ａ．は			[]Ｂ．に			Ｃ．も			Ｄ．へ
15.あれから20年のr月＿＿＿ながれた。
Ａ．の			Ｂ．の			[]Ｃ．が			Ｄ．で
16.^＿＿＿大声でさないでください。
[]Ａ．では		Ｂ．とは		Ｃ．には		Ｄ．へは
17.人の莩证沥偈证讼胂瘠工耄撸撸撙浃幛皮ださい。
Ａ．には		[]Ｂ． のを		Ｃ．ので		Ｄ．のに
18.すみませんが，このバスはA大学の前＿＿＿通るでしょうか。
A.へ		B.に		[]C.を		D.で
19.パソコンから浃室簦撸撸撙筏蓼埂９收悉扦筏绀Δ。
A.を		[]B.が		C.に		D.と
20.田中さんとは小学校＿＿＿のH友で，F在もクラスは同じです。
A.ヘ		B.まで		C.ほど		[]D.から
21.彼女はこんなことをする人ではなかった＿＿＿。
A.より		[]B.のに		C.しか		D.ほど
22.yしいから＿＿＿おもしろいんだ。
[]A.こそ		B.さえ		C.だけ		D.まで
23.上海は中国一の老h化がMんだ都市＿＿＿と言われています。
A.で		B.の		[]C.だ		D.な
24.ごちそうは食べられない＿＿＿たくさん出してくれました。
A.わけ		B.ため		[]C.ほど		D.のに
25.ビアノをう＿＿＿，いい先生が必要だ。
[]A.には		B.ため		C.うちに		D.ように
26.このは|京＿＿＿＿来ました。
Ａ．で		Ｂ．を		[]Ｃ．から	Ｄ．ほど
27.s束のrgより2rgもWれたので、みんな＿＿＿＿心配させました。
[]Ａ．に		Ｂ．を		Ｃ．が		Ｄ．で
28.来Lの月曜日＿＿＿＿この本を返してください。
Ａ．ずつ		Ｂ．しか		[]Ｃ．までに		Ｄ．ながら
29.学校からkへ行く＿＿＿＿このバスが便利です。
Ａ．と		Ｂ．し		Ｃ．まで		[]Ｄ．には
30.せっかくおいしい料理を作った＿＿＿＿、lも食べてくれませんでした。
[]Ａ．のに		Ｂ．ので		Ｃ．なら		Ｄ．だけ
31.わたしは昆明で子どもr代＿＿＿＿^ごしていました。
A．へ		B．が		C．の		[]D．を
32．途中で体の具合がくなって，近くを通った人＿＿＿＿助けてもらった。
A．で		B．を		[]C．に		D．も
33．欲しいものは何＿＿＿＿手に入るr代になった。
A．を		B．も		C．では		[]D．でも
34．森の中＿＿＿＿急に大きなBがwび上がった。
A．が		B．と		[]C．から		D．まで
35．今日は昨日＿＿＿＿暑くありません。
[]A．ほど		B．より		C．だけ		D．さえ
36、彼は文房具を婴6Aでエレベ`タ`＿＿＿＿降りた。
[]Aを　　　　Bは　　　　Cに　　　　　Dも
37、その言~＿＿＿＿うそは少しもなかった。
[]Aに　　　　Bへ　　　　Cと　　　　　Dや
38、新しくて白い建物＿＿＿＿えるでしょう。あれが王さんの家です。
Aで　　　　Bに　　　　Cを　　　　　[]Dが
39、肉体の若さ＿＿＿＿、精神の若さのほうが大切だ。
Aほど　　　Bから　　　[]Cより　　　　Dとは
40、@の花がDく＿＿＿＿、雨がよく降る。
Aでは　　　[]Bには　　　Cとは　　　　Dへは