1.「もうWいから、寮にらなくていいじゃない？家に泊まったら？」
「いいえ、明日Yがあるから、今日中に＿＿＿。」
A.ってください
B.らなくてもいい
C.ってはいけません
[]D.らないといけません
2.I国gの文化交流がMむに＿＿＿、相互理解もいっそう深まっていった。
A.vして	    B.とって	    C.して	    []D. 兢盲
3.笑ってはいけないと＿＿＿ 、笑うのをさえることはできなかった。
A.思うように	B.思ったY果	[]C.思いながらも	D.思ったとおり
4.わたしは普段、昼gはテレビをないことに＿＿＿。
A.なった	    B.Qまる	    []C.している	    D.なる
5.人は必要に＿＿＿h境を浃à皮い。
[]A.辘袱	    B.して	    C.とって	    D.ついて
6.どうしてこんな奇Eが起こるのか、不思hで＿＿＿。
A.できない	    B.すまない	    C.いけない	    []D.ならない
7.北京は夏の果物＿＿西瓜だろう。
A.ながら			[]B.というと
C.につれて			D.というふうに
8.外国人であっても英Zが上手にせる＿＿＿＿。
A.ことです			B.ことがある
C.ほかはない		[]D.とはかぎらない
9.今度の国H会hは10日g＿＿＿＿行われるそうです。
A.にとって			B.にvして
C.にして			[]D.にわたって
10.社外の人とす龊悉稀⒆苑证紊纤荆撸撸呔凑Zは使いません。
Ａ．につれて		Ｂ．にとって		[]Ｃ．にして		Ｄ．によって
11.雨が降った＿＿＿、\踊幛闲肖铯欷蓼埂
Ａ．として		[]Ｂ．としても		Ｃ．とすれば		Ｄ．といえば
12.gに伽皮胜ぃ撸撸摺スポ`ツはおもしろい。
Ａ．うえに		Ｂ．かどうか		[]Ｃ．からこそ		Ｄ．だけでなく
13.李さんはバレ`ボ`ルのx手＿＿＿背が低い。
A.によって				[]B.としては
C.によっては			D.というより
14.ロシアヘの旅行＿＿＿，その国の言~をい始めた。
A.をもって				B.をこめて
C.をはじめに			[]D.をきっかけに
15.このaの安全性＿＿＿の{摔辖袷激蓼盲郡肖りだ。
A.によって		B.にとって		[]C.について		D.にしたがって
16.[狭い＿＿＿Sしい我が家］という歌は大好きだ。
A.以上		[]B.ながら		C.とともに		D.だけでなく
17.ごを食べる前に、日本のT＿＿＿＿「いただきます」と言います。
Ａ．によって		Ｂ．について		Ｃ．にして		[]Ｄ．に兢盲
18.彼の表情＿＿＿＿、面接がyしかったに`いありません。
Ａ．によると				[]Ｂ．からみると
Ｃ．のおかげで				Ｄ．いうまでもなく
19.法律＿＿＿＿ことは木先生におきください。
[]Ａ．にvする		Ｂ．に基づく		Ｃ．について		Ｄ．にする
20.子どもたちの成L＿＿＿＿、家族の夕食のrgがばらばらになってきた。
Ａ．について		Ｂ．にしては		Ｃ．にとって		[]Ｄ．につれて
21.日本では、村上春洌撸撸撸摺⒅らない人がほとんどいないでしょう。
Ａ．とは言え		[]Ｂ．といえば		Ｃ．とはいい		Ｄ．といえども
22.上海は中国で一番大きな商I都市だと＿＿＿＿いいであろう。
Ａ．言えば		Ｂ．言うと		[]Ｃ．言っても		Ｄ．言うなら
23.彼はIH＿＿＿＿日本各地で生活したUYがある。
A．につれて		[]Ｂ．とともに		Ｃ．に加えて		Ｄ．をもとに
24．父は叭障κ翅幔川＿＿＿＿散iします。
[]A．にそって		Ｂ．について		Ｃ．にかけて		Ｄ．にして
25．朝からのL＿＿＿＿，花は散らなかった。
A．にも		Ｂ．ても		Ｃ．にしても		[]Ｄ．にもかかわらず
26.Iってきた野菜は日がたつ＿＿＿＿佯Bが失われていきます。
A．ままに		[]Ｂ．ごとに		Ｃ．以外に		D．とおりに
27.冬に行きたいところ＿＿＿＿，温泉でしょう。
A．と言って		[]Ｂ．と言えば		Ｃ．とは言え		Ｄ．と言っても
28．「ひどい雨ですね。」
「でも，|の空が明るいです。雨はすぐ止む＿＿＿＿よ。」
A．ほど		Ｂ．ぐらい		Ｃ．でしょう		[]Ｄ．かもしろません
29.あのBが日本でられるのは、11月から3月＿＿＿＿です。
[]A.にかけて　B.をかねて　　C.にそって　　　D.をもとに
30.今の若者＿＿＿＿、インタ`ネットはよりも魅力的なものです。
A.にして　B.にvして　　[]C.にとって　　　D.について
31.面接Yでは、し方＿＿＿＿、服装などにも荬颏膜堡氡匾がある。
A.の反面　　B.としては　　C.に^ぎず　　　[]D.はもちろん
32.「昨日、ジョンさんに会いましたよ。」
　　「そうですか。ジョンさん＿＿＿＿、A.社に就がQまったそうですね。」　　
[]A.といえば　B.といっては　C.とせば　　　D.とすなら
33.F状＿＿＿＿、その画をg行するのはo理です。
A.について　B.にとって　　[]C.からいって　　D.といっても