2020
第一部分   听力（共两节，满分30分）
    做题时，先将答案标在试卷上。录音内容结束后，你将有两分钟的时间将试卷上的答案转涂到答题卡上。
第一节（共7小题，每小题2分，满分14分）
    听下面7段录音，每段录音后有1个小题，从题中所给的A、B、C三个选项中选出最佳选项。听完每段录音后，你都有10秒钟的时间回答该小题和阅读下一小题。每段录音仅读一遍。
例：男の人はどのぐらい日本Zを勉しましたか。
　A、６ヵ月　　　　∨B、９ヵ月　　　　  C、12カ月

1.男の人はいつrgがありますか。
Ａ. ６ か月	    Ｂ. 明日の午前	    Ｃ. 明日の午後
2.男の人はどこまで本をIいましたか。
Ａ. 本屋	        Ｂ. ス`パ`	    Ｃ. インタ`ネット
3.女の人は昨日lに会いましたか。
Ａ. 高校王先生	Ｂ. 中等校の王先生	Ｃ. 小学校の王先生
4.明日は何度ですか。
Ａ. ３０度	    Ｂ. ３３度	        Ｃ. ３５ 度
5.2 人はどこでをしていますか。
Ａ. 学校	        Ｂ. 病院	        Ｃ. ^
6.2 人の共通の趣味は何ですか。
Ａ. 歌を歌うこと	Ｂ. 虫を取ること	Ｃ. 切手を集めること
7.旅行にいったのは何人ですか。
Ａ. ２人	       Ｂ. ３人	            Ｃ. ４ 人

第二节（共8小题：每小题2分，满分16分）
    听下面4段录音，每段录音后有2个小题，从题中所给的A、B、C三个选项中选出最佳选项。听每段录音前，你将有时间阅读各个小题，每小题5秒钟：听完后，各小题将给出5秒钟的作答时间。每段录音读两遍。
8.女の人はまずどこへいきますか。
Ａ. y行	            Ｂ. ] 便局	            Ｃ. 社L室
9.男の人は何をmみましたか。
Ａ. ~をIうこと	Ｂ. 年R状を出すこと	Ｃ. 会社の案内を送ること

10.２人は何rの映画をに行きますか。
Ａ. 午前８r	        Ｂ. 午前９r	        Ｃ. 午後４r
11.今どんな季ですか。
Ａ. 夏	            Ｂ. 秋	                Ｃ. 冬

12.女の人は去年どこへ行きましたか。
Ａ. アメリカ	        Ｂ. フランス	        Ｃ. シンガポ`ル
13.男の人はどんなところが好きですか。
Ａ. 海	            Ｂ. 山	                Ｃ. 森

14.男の人は何rに着きますか。
Ａ. ２r	           Ｂ. １r４０分	        Ｃ. １r４５分
15.女の人は何についてk表しますか。
Ａ. 水	           Ｂ. 人gとh境	        Ｃ. 美しい学校

1.C  2.A  3.B  4.C  5.B  6.A  7.C  8C  9A  10.B  11.B  12.A  13C  14.B  15C

