1.パソコンの{子がちょっと＿＿＿。
A.美しい	B. 嬉 しい	    []C.おかしい	    D.やさしい
2.あの店はあまり＿＿＿＿し、店TもH切です。
A.高い		B.高く		C.高くて		[]D.高くない
3.李さんの＿＿＿＿科目は何でしょうか。
A.得意は		[]B.得意な		C.得意に		D.得意で
4.アルバイトをしてはじめて、仕事の＿＿＿＿が分かった。
A.大浃		B.大浃		C.大浃		[]D.大浃
5.|日本大震膜扦撙胜丹螭希撸撸撸咚激い颏筏皮たと思います。
Aあさい		[]B.つらい		C.おそい		D.かるい
6.わたしは＿＿＿静かな性格の人が好きです。
Ａ．おとなしさ		[]Ｂ．おとなしくて		Ｃ．おとなしければ		Ｄ．おとなしかった
7.父は旅行が好きなので、日本の地理に＿＿＿＿。
Ａ．Lい		Ｂ．Sしい		[]Ｃ．しい		Ｄ．おもしろい
8.キャンパスを＿＿＿するには，何をやればよいのでしょうか。
A.きれいだ		[]B.きれいに		C.きれいで		D.きれいさ
9.このxは夜になると＿＿＿から，いつも道をg`えてしまいます。
[]A.暗い		B.寒い		C.\い		D.冷たい
10.日本Zの本は＿＿＿＿^ぎますから、もう少し安くしてほしいですね。
[]Ａ．高		Ｂ．低		Ｃ．上り		Ｄ．下がり
11.手gが＿＿＿＿にKわって，安心した。
A．oj		[]B．o事		C．o理		D．o料
12．Lが＿＿＿＿から，セ`タ`を着て行きなさい。
A．寒い		B．暑い		[]C．冷たい	Ｄ．暖かい
13.井上さんはいつも＿＿＿＿のに、今日は静かですね。
A.元荨　　[]B.元荬省　　C.元荬恰　　　D.元荬