1.そのUYをしたことのないひとに、わたしの莩证沥胜煞证る＿＿＿がない。
A.  まま	[]B.  はず	C.  もの	D. とおり
2.kのA段を降りるr、足が滑って、もうすこしでA段で＿＿＿だった。
A.ぶばかり	B.んだばかり	[]C.ぶところ	D.んだところ
3.学生一人一人の＿＿＿＿を考えながら授Iをしなければなりません。
A.まま		B.ほう		C.うえ		[]D.こと
4.お知らせに地恧あるから、会hの鏊が分かる＿＿＿＿です。
A.ため		B.ところ		[]C.はず		D.とおり
5.子どもたちの＿＿＿＿われわれ大人も成Lできたのだ。
A.わけで			B.うえで
C.うちに			[]D.おかげで
6.明日は金曜日だから、父は仕事の＿＿＿です。
Ａ．わけ		[]Ｂ．はず		Ｃ．こと		Ｄ．もの
7.会社で安心して婴堡郡韦悉撙势蓼危撸撸撙扦埂
Ａ．せい		Ｂ．感		Ｃ．趣味		[]Ｄ．おかげ
8.その日にったことは、その日にえてしまう＿＿＿です。
Ａ．まま		[]Ｂ．こと		Ｃ．うち		Ｄ．ところ
9.このC械はどこか故障すると、ベルがQる＿＿＿。
Ａ．ほうがいい		Ｂ．わけではない		Ｃ．ことになる		[]Ｄ．ようになっている
10.あの国では、税金が高い＿＿＿、社会保障制度が充gしている。
Ａ．ことに		Ｂ．うちに		[]Ｃ．かわりに		Ｄ．ばかりでなく
11.就のことはIHと相した＿＿＿Qめたいと思います。
A.上に		B.上を		[]C.上で		D.上が
12.このコマ`シャルは小さいrよくた＿＿＿。
[]A.ものだ		B.ものか		C.ことだ		D.ことか
13.@いた＿＿，あの人は半年で10キロもlせました。
A.ものだ		[]B.ことに		C.ものに		D.ことで
14.いいことをした人を大いにほめる＿＿＿だ。
A.まま		B.うえ		C.ない			[]D.ベき
15.仕事はo料さえ高ければいいという＿＿＿。
A.だけではありません		B.はずではありません
[]C.わけではありません		D.ほどではありません
16.この学校では、テストのY果をもとにクラス分けをする＿＿＿＿になっている。
Ａ．もの		[]Ｂ．こと		Ｃ．わけ		Ｄ．ところ
17.もう北京に着いた＿＿＿＿なのに、どうしてBjが来ないのだろう。
[]Ａ．はず		Ｂ．わけ		Ｃ．べき		Ｄ．つもり
18.わたしの＿＿＿＿、高颏丹螭会hに出る予定です。
Ａ．ところ		Ｂ．つもり		Ｃ．とおり		[]Ｄ．かわりに
19.x战逃法に兢à校子どもが6rになったら小学校に入る＿＿＿＿です。
A．こと 		[]B．べき		C．まま 		D．たい
20.スミスさんはその方を知っている＿＿＿＿です。
A．うち		B．まま		[]C．はず		D．ところ
21．ごみはそれぞれ自分でちゃんと片づける＿＿＿＿。
[]A．こと		B．うえ		C．かぎり		D．とおり
22.今朝会社へ来るr，もう少しいでに＿＿＿＿。
A．Wれるところです			[]Ｂ．Wれるところでした
Ｃ．Wれたところです		Ｄ．Wれたところでした
23.ゆうべお茶をみすぎた＿＿＿＿か、よく寝られなかった。
A.もの　　　[]B.せい　　　C.こと　　　　D.おかげ
24.彼の携‰に何度もかけたが全然出ない。きっと部屋に忘れて出かけた＿＿＿＿。
A.べきだ　　B.はずだ　　　C.かもしれない　[]D.にちがいない
25.内容をご_Jの＿＿＿＿、署名をおいします。
A.上を　　　[]B.上で　　　　C.上に　　　　　D.上は