1.「昨日はお手护いできなくて、ごめん。」
「いいえ、＿＿＿。」
A.荬颏膜堡皮
B.荬摔けてね
[]C.荬摔筏胜い扦
D.荬巳毪椁胜い扦
2.すみませんが、エアコンのスイッチを＿＿ください。
[]A.入れて			B.って
C.明けて			D.起こって
3.「今度のB休は＿＿＿＿。」
「ええ。せっかくですから、どこかへ行ってみたいですね」
[]A.お出かけですか
B.お浃铯辘りませんか
C.そんなことはありませんよ
D.ちょっとおいがありますが
4.「先生、この1年g、本当に＿＿＿＿。」
「いい思い出がたくさんできましたね」
A.けっこうです
B.どういたしまして
[]C.お世になりました
D.いってらっしゃい
5.体が丈夫でも、健康に荬颏颏膜堡胜い取＿＿＿＿よ。
A.大丈夫です
B.元荬摔胜辘蓼
[]C.病荬摔胜辘蓼
D.具合はよくなります
6.レジの前に立っていると、後ろから後に＿＿＿をかけられた。
[]Ａ．声		Ｂ．音		Ｃ．		Ｄ．耳
7.「このコップ、割れているね。」「＿＿＿、わたしの不注意で......。」
[]Ａ．ごめんなさい		Ｂ．失礼いたします		Ｃ．お邪魔しました		Ｄ．どういたしまして
8.「先L、大雨でSしみにしていた海にも行けなかったんです。」「それは＿＿＿。」
Ａ．いですね		Ｂ．いけませんね		Ｃ．ひどいですね		[]Ｄ．残念でしたね
9.部屋に入ったら，エアコンのスイッチを＿＿ください。
[]A.入れて		B.入って		C._けて		D._いて
10.[注文，おいします。]
［はい。＿＿＿。］
A.そうですか
[]B.お待たせしました
C.よくいらっしやいました
D.お伺いしたいと思います
11.「ちょっとおきしたいことがありますが，今おrgよろしいですか。］
　　「＿＿＿」
[]A.はい，いいです			B.はい，わかります
C.はい，そうです			D.はい，これからです
12.「あのう、中国から参りましたでございます。どうぞよろしくおいします。」
「初めまして、田中でございます。＿＿＿＿よろしくおいします。」
[]Ａ．こちらこそ		Ｂ．そちらこそ		Ｃ．あちらこそ		Ｄ．どちらこそ
13.「いつもお世になっております。今、お食事でもいかがですか。」
「＿＿＿＿。うれしいですね。」
Ａ．食べますか					[]Ｂ．いいんですか
Ｃ．いただきますか				Ｄ．召し上がりますか
14.＿＿＿＿と，もう夜の11rだった。
A．荬摔工			B．荬巳毪欷
[]Ｃ．荬つく		Ｄ．荬颏膜堡
15.「おはようございます。」
「あ，おはようございます。お出かけですか。」
「ええ，＿＿＿＿。」
A．ただいま					B．おかえりなさい
[]C．ちょっとそこまで			D．いってらっしゃい
16.昨日、雨に降られて、ひどい＿＿＿＿に遭ったよ。
A.荨　　　B.耳　　　　[]C.目　　　　　D.口
17.新でその事をiんだような＿＿＿＿が、あまりえていない。
[]A.荬猡工搿B.荬摔胜搿 C.荬摔工搿　D.荬つく
18.「わたしもお手护い筏蓼筏绀Δ。」「＿＿＿＿。」
A.こちらこそ　　B.そうします　　[]C.おいします　　D.どういたしまして
19.「部L、今夜のパ`ティ`にいらっしゃいますか。」「ええ、＿＿＿＿。」
A.行かないよ　　B.どうしよう    []C.そのつもりだよ　D.まだ分からないよ