1.わたしのQ生日に友だちがパ`ティ`を_いて＿＿＿。
[]A. くれた	B. やった	    C. あげた	    D.もらった
2.先生にyしい}をh明して＿＿＿まして、感xしています。
A.くれ	    B.さしあげ	    C.やり	        []D.いただき
3.先生が丁にごh明＿＿＿＿ので、よく分かりました。
A.やった			B.いたした
C.さしあげた		[]D.くださった
4.は俺6rにで友だちを起こして＿＿＿＿ます。
[]A.あげ			B.もらい
C.いただき		D.ください
5.友人はわたしの努力を理解して＿＿＿らしい。
[]Ａ．くれた		Ｂ．あげた		Ｃ．もらった		Ｄ．いただいた
6.知らない言~は人から教えて＿＿＿。
Ａ．やる		Ｂ．あげる		Ｃ．くれる		[]Ｄ．もらう
7.いつも田中さんに弟の面倒をて＿＿＿，ありがとう。
A.くれて		B.やつて		Cあげて		[]D.もらって
8.申しUありませんが，入り口までご案内＿＿＿か。
A.あげます				B.あげません
C.いただきます			[]D.いただけません
9.10年前に父にIって＿＿＿＿辞を今も使っています。
Ａ．くれた		Ｂ．やった		[]Ｃ．もらった		Ｄ．くださった
10.渡xさんはお子さんにおもしろい}本をiんで＿＿＿＿。
Ａ．くれます				[]Ｂ．あげます
Ｃ．いただきます			Ｄ．さしあげます
11.「gは希望していたチ`ムに参加させて＿＿＿＿ことになったんです。」
「そうなんですか。よかったですね。」
A．やる		[]B．もらう		C．あげる		D．差し上げる
12．入社したばかりのは，木さんがいつも丁に教えて＿＿＿＿ました。
[]A．くれ		B．あげ		C．もらい		D．いただき
13．自分で作った曲を大荬畏饯寺いて＿＿＿＿，たいへんうれしく思っております。
A．くれる					B．さしあげて
C．くださいまして			[]D．いただきまして
14.わたしはもう少しで颏ら落ちるところだったが、兄が助けて＿＿＿＿。
[]A.くれた　　B.あげた　　　C.やった　　　　D.くださった
15、子供は自分の感情を表Fできないこともあるので、そのr大人が助けて＿＿＿＿。
A.くれましょう　[]B.あげましょう  C.もらいましょう  D.さしあげましょう
16、指Ы坦伽私B介して＿＿＿＿人とY婚することになりました。
A.くれた　　B.やった　　　C.あげた　　　　[]D.いただいた