1.「どんなお仕事をされているんですか。」
「料理教室を＿＿＿。」
[]A.U婴筏皮ります
B.ごU婴摔胜辘蓼
C.U婴胜丹盲皮い蓼
D.U婴筏皮い郡坤い皮い蓼
2.先生、わたしの携》号をおき＿＿＿ましょうか。
A.まいり	B. もらい	    []C. いたし	   D.ください
3.明日の会hには校L先生が＿＿＿＿。
A.召し上がります
B.存じます
[]C.いらっしゃいます
D.いってまいります
4.高颏丹蟆どのようなお仕事を＿＿＿＿いますか。
A.みえて		[]B.されて		C.申して		D.致して
5.先生、ちょっとんでいることがありまして、ご相＿＿んですが。
[]A.したい		B.されたい
C.あげたい		D.なさりたい
6.「渡xと申します。2rに山田部Lに＿＿＿ことになっております」。
[]Ａ．お目にかかる		Ｂ．お目にかける		Ｃ．お会いされる		Ｄ．おえになる
7.王君、先生が研究室で＿＿＿ですから、急ぎましょう。
Ａ．待ち		Ｂ．待って		Ｃ．待たれ		[]Ｄ．お待ち
8.どうぞ，どれでもお好きな本を＿＿＿。
A.ごEしてください
[]B.ごEになってください。
C.してください
D.してもかまいません。
9.お招きいただきまして，ありがとうございます。喜んで＿＿＿。
A.出席なさいます
B.ご出席になります
C.出席してさしあげます
[]D.出席させていただきます
10.すみませんが、外国人登h^明は＿＿＿＿でしょうか。
Ａ．持ち		Ｂ．持って		Ｃ．持たれ		[]Ｄ．お持ち
11.「木さん、今、これ、]便局に行って出して来てくれないか。急ぎなんだよ。」
「はい、すぐ出して＿＿＿＿。」?
[]Ａ．まいります		Ｂ．もらいます		Ｃ．いただきます		Ｄ．くださいます
12.この度は．先生にいろいろご心配を＿＿＿＿，申しUございませんでした。
A．ごかけして			[]B．おかけして
Ｃ．ごかけになって		Ｄ．おかけになって
13．もう＿＿＿＿か。もう少しゆっくりしてくださいよ。
Ａ．る				[]Ｂ．おりです
C．おりします			Ｄ．おりくださる
14.わたしは来月北京へ＿＿＿＿予定でございます。
[]A.参る　　　B.参られる　　C.来られる　　　D.いらっしゃる
15.先生、今留学生たちの忘年会がありますが、＿＿＿＿か。
A.伺いません　B.まいりません   C.お伺いしません　[]D.おいでになりません