（2020）日本の民族衣裳は＿＿＿です。
A.洋服	        []B.和服	        C.上着	        D.下着
（2019）2020年のオリンピック大会は＿＿＿＿で行われることになりました。
A.大阪		[]B.|京		C.京都		D.横浜
（2018）日本の茶道は＿＿＿というお茶が使われている。
Ａ．t茶		[]Ｂ．抹茶		Ｃ．Q音		Ｄ．觚茶
（2017）日本Zの表法には，⒚，h字と＿＿＿字などがあります。
[]A.ロ`マ		B.西洋		C.アメリカ		D.スペイン
（2016）日本では、1月の第２の月曜日は＿＿＿＿です。
Ａ．元旦		Ｂ．春分の日		[]Ｃ．成人の日		Ｄ．建国念の日
（2015）日本式の家の特微の1つは＿＿＿＿が敷いてあることです。
[] A．		Ｂ．表		Ｃ．障子		Ｄ．おL
（2014）＿＿＿＿は日本のrIの中で最も重要な作物で、酒、お、寿司などを作るのになくてはならないものです。
[]A.米　　　　B.豆　　　　　C.小麦　　　　　D.ジャガいも
（2013）2011 年の|日本大震膜恰⒄鹪吹丐艘环近い大都市は＿＿＿＿です。
A. |京	B. 大阪	C. 札幌	[]D. 仙台
（2012）日本では最も唤y的な主食は＿＿＿＿です。
Ａ.パン	[]Ｂ.ご	Ｃ.ラ`メン	Ｄ.そば
（2011）日本人は普段なるべく婉曲的な表Fを＿＿＿＿ようにしています。
[]A. 使う	B. 使わない	C. 避ける	D. 避けられる
（2010）中国Zの“住宅小区”は日本Zの?＿＿＿＿?に当たります。
A．町	[]B. 獾	C. アパ`ト	D. マンション
（2009）2007 年は平成＿＿＿＿年です。
A. 18	[]B. 19	C. 20	D. 21
（2008）日本の古い都として，＿＿＿＿は一番s史が古いです。
A.|京	B.江	[]C.奈良	D.大阪
（2007）いろいろな困yを\り越えて、＿＿＿＿ 中日I国の国交正常化はgFされました。
[]A. 1972 年	B. 1974 年	C. 1976 年	D.1978 年
（2006）日本を成する四つの大きなuの中で一番南にあるのは＿＿＿＿です。
A. 本州	[]B. 九州	C. 四国	D. 北海道
（2005）a真和尚が日本に渡ったのは日本の＿＿＿＿r代だ。
A. 明治	B. 江	C. 平安	[]D. 奈良
