1.天恧蛞ると、v|地方は雨が降り＿＿＿です。
[]Ａ. そう	Ｂ. よう	Ｃ. らしい	Ｄ. みたい
2.向こうに病院＿＿＿建物がある。
Ａ. そうな	[]Ｂ. らしい	Ｃ. ような	Ｄ. ように
3.彼女は子ども＿＿＿＿泣いていた。
A.ように		B.ような		[]C.みたいに		D.みたいな
4.そのアニメは人荬ある＿＿＿＿、る人が多いですね。
[]A.らしく		B.そうな		Cように		D.みたいに
5.おいし＿＿＿料理ですね。lが作ったの。
Ａ．そうだ		Ｂ．そうで		[]Ｃ．そうな		Ｄ．そうに
6.ここ数年、大学にいる人がえている＿＿＿ニュ`スをいた。
[]Ａ．ような		Ｂ．ように		Ｃ．らしく		Ｄ．そうに
7.彼はどんな困yも恐れず、本当に男＿＿＿。
Ａ．みたい		Ｂ．ようだ		[]Ｃ．らしい		Ｄ．そうだ
8.こんなことが言えるのは彼女＿＿＿。
[]A.らしい		B.そうだ		C.ようだ		D.みたいな
9.行かなくてもいいと思っていたが、やはり行ったほうがよさ＿＿＿＿です。
Ａ．よう		[]Ｂ．そう		Ｃ．みたい		Ｄ．らしい
10.今日は暖かくて，まるで春の＿＿＿＿です。
[]A．よう		B．そう		C．みたい 		D．らしい
11.そのは，どうもほんとう＿＿＿＿。
A．ようだ		[]B．らしい		C．のそうだ		Dのみたい
12.お母さんは子供に肩を揉んでもらって、莩证粒撸撸撸撙扦筏俊
Aいいよう　[]Bよさそう　Cいいみたい　Dよいらしい
13.中村さんは朝から^が痛いと言っています。L邪の＿＿＿＿です。
[]Aよう　　　Bそう　　　Cみたい　　　Dらしい