1.努力したのに、大きな成果は＿＿＿ 。
Ａ. 得られるだろう      []Ｂ. 得られなかった
Ｃ. 得られたはずだ      Ｄ. 得られるようだ
2.君の＿＿＿rにいつでも来てください。
Ａ. 来い	[]Ｂ. 来たい	Ｃ. 来ない	Ｄ. 来れず
3.「私たちもケ`キを作りたい」と子どもが言ったから、お母さんは子どもに＿＿＿ 。
[]Ａ. 作らせた	Ｂ. 作ってくれた	Ｃ. 作られた	Ｄ. 作っていただいた
4.ほら、て、あの犬が道路を＿＿＿ いる。
Ａ. 渡りたい	Ｂ. 渡りたくて	Ｃ. 渡りたがる	[]Ｄ. 渡りたがって
5.最近のお祭りは面白くないから、仕事を＿＿＿に行く必要がないと思う。
Ａ. 休む	Ｂ. 休 んだ	[]Ｃ. 休んで	Ｄ. 休まれる
6.この建物から町の景色がとてもよく＿＿＿。
A.ます	[]B.えます	    C. せます	    D.ています
7.今日は予螅撸撸 、雨が降っていた。
[]A. どおり	B. とおり	    C.ように	    D.そうに
8.カラオケで自分の歌いたい歌を友だちに先に＿＿＿しまった。
A.歌せて			B.歌れて
C.歌えて			[]D.歌われて
9.|に答えられたい生徒を＿＿＿ことがあった。
A.立つ			[]B.立たせる
C.立たれる			D.立ちたい
10.わたしはv座をきに＿＿＿＿が、授Iがあるので、行けない。
A.行く		B.行った		[]C.行きたい		D.行かない
11.レポ`トを＿＿＿＿人は先にってください。
A.きKわり			B.きKわって
[]C.きKわった			D.きKわっても
12.雨の日もLの日も一日もをBった自分はすごいと思います。
[]A.休まずに		B.休み		C.休んで		D.休んだ
13.洋子さんの家は美しい木々に＿＿＿いる。
Ａ．欷		Ｂ．欷螭		Ｃ．欷蓼护	[]Ｄ．欷蓼欷
14.先生は生徒にを＿＿＿。
Ａ．_けた					[]Ｂ．_けさせた
Ｃ．_けている				Ｄ．_けていた
15.体の{子がよくなったので、わたしは自分で起き＿＿＿ようになった。
Ａ．せる		Ｂ．させる		Ｃ．される		[]Ｄ．られる
16.この子はまだ5rなのに、本も＿＿＿字もける。
Ａ．iみ		Ｂ．iむ		Ｃ．iもう		[]Ｄ．iめれば
17.この前，棚の上のものを＿＿＿としたら，んでしまった。
A.下ろす		B.下ろした		[]C.下ろそう		D.下ろしたい
18.あの人はいつも新しいことをやり＿＿＿。
A.たい		[]B.たがる		C.ようだ		D.らしい
19.あのお母さんは，子どもがやりたいと言っても，テレビゲ`ムを＿＿＿。
A.やります			B.やりません
C.やらせます		[]D.やらせません
20.やりたいことがいっぱいあるけれど，rgが＿＿＿なかなかやれません。
A.ない		[]B.なくて		Cないで		D.なかった
21.このjIはいつでも＿＿＿＿ますから、今Iわなくても大丈夫ですよ。
Ａ．Iう		[]Ｂ．Iえ		Ｃ．Iって		Ｄ．Iおう
22.日本ではトイレには神がいると＿＿＿＿います。
Ａ．言えて		Ｂ．言わせて		[]Ｃ．言われて		Ｄ．言いたくて
23.スキ`が上手な妹は、小さいrから冬になるといつもスキ`に＿＿＿＿。
Ａ．行きたいです				Ｂ．行かれました
[]Ｃ．行きたがります				Ｄ．行きたかったです
24.わたしの家はkまでは10分もから＿＿＿＿ところにあります。
[]Ａ．ない		Ｂ．なく		Ｃ．なくて		Ｄ．ないで
25.妻は子どもにピアノを＿＿＿＿のですが、子どもは嫌がっています。
Ａ．いたい		Ｂ．われたい		[]Ｃ．わせたい		Ｄ．いたがる
26.「食事、まだですか。よかったら、いっしょにどうでしょうか。」
「ごめんなさい。今、＿＿＿＿ところ。です。また今度にしましょうか。」
[]Ａ．食べた		Ｂ．食べさせる		Ｃ．食べながら		Ｄ．食べていた
27.分からないことは、何でもh]＿＿＿＿いて、_Jしましょう。
Ａ．しない		Ｂ．しなく		[]Ｃ．せずに		Ｄ．しなくて
28.ほら，王さんも食べてばかり＿＿＿＿，もっとみましょうよ。
A．なく 		B．いなく		[]C．いないで		D．いなくて
29.中学生に＿＿＿＿から声が浃铯盲俊
A．なれ 		B．なり		[]C．なって 		D．なろう
30．父はお酒をむと，人前でも大きな声で歌い＿＿＿＿。
A．たい			B．ない		C．ほしい		[]D．たがる
31.いくら＿＿＿＿，どこからか砂が入ってくるので困っている。
A．叱する		Ｂ．叱して		Ｃ．叱した		[]Ｄ．叱しても
32.人に＿＿＿＿ことをちゃんとやらなければなりません。
Amんだ　　Bmめた　　Cmませた　　[]Dmまれた
33.彼は立ちあがり、回りのほうを＿＿＿＿ようにして、ドアに向かった。
Aて　　　Bず　　　[]Cない　　　Dないで
34.本当のことが＿＿＿＿、莘证晴れるようになった。
Aして　　[]Bせて　　Cした　　　Dさせた
35.王さんは留学してまだ半年だが、家族のことが心配で国にり＿＿＿＿。
Aたい　　　Bよう　　　Cらしい　　　[]Dたがっている
36.部屋で本を＿＿＿＿としていると、先生に呼ばれました。
A.iめ　　　[]B.iもう　　　C.iみよう　　　D.iむよう